<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OneKeyResetGateClass</class>
 <widget class="QMainWindow" name="OneKeyResetGateClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OneKeyResetGate</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Drop to here</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="ResourceManager" name="listWidget">
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="runButton">
      <property name="text">
       <string>RUN</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ResourceManager</class>
   <extends>QListWidget</extends>
   <header>resourcemanager.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="onekeyresetgate.qrc"/>
 </resources>
 <connections/>
</ui>
